<div class="twilight">
    <div class="pure-g">
        <div class="pure-u-1-5"></div>
        <div class="pure-u-3-5"><h1>Wie ben je?</h1></div>
        <div class="pure-u-1-5"></div>
    </div>
    <form class="pure-form pure-form-aligned" method="post" action="#/create_player">
        <fieldset>
            <div class="pure-g first">
                <div class="pure-u-1-5"></div>
                <div class="pure-u-3-5">
                    <label for="name">Naam</label>
                    <input id="name" type="text" placeholder="Echte naam" name="name" class="pure-u-1">
                </div>
                <div class="pure-u-1-5"></div>
            </div>

            <div class="pure-g margin">
                <div class="pure-u-1-5"></div>
                <div class="pure-u-3-5">
                    <label for="email">Email adres</label>
                    <input id="email" type="email" placeholder="Email adres" name="email">
                </div>
                <div class="pure-u-1-5"></div>
            </div>
            
            <div class="pure-g margin">
                <div class="pure-u-1-5"></div>
                <div class="pure-u-3-5">
                    <button type="submit" class="pure-button pure-button-primary pure-u-1">Maak aan!</button>
                </div>
                <div class="pure-u-1-5"></div>
            </div>
        </fieldset>
    </form>
</div>