<form class="pure-form pure-form-aligned" method="post" action="#/create_player">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Naam</label>
            <input id="name" type="text" placeholder="Naam" name="name">
        </div>

        <div class="pure-control-group">
            <label for="email">Email adres</label>
            <input id="email" type="email" placeholder="Email adres" name="email">
        </div>
        
        <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">Maak aan!</button>
        </div>
    </fieldset>
</form>